<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">
    <ImageButton
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow_white"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JParty Gestión"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/separator"/>
    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/main_text"
        app:layout_constraintEnd_toEndOf="@+id/main_text"
        app:layout_constraintStart_toStartOf="@+id/main_text"
        app:layout_constraintBottom_toTopOf="@+id/white_screen"/>
    <View
        android:id="@+id/white_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintWidth_percent="1"
        android:background="@drawable/top_rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_form"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/white_screen"
        app:layout_constraintBottom_toBottomOf="@+id/white_screen"
        app:layout_constraintStart_toStartOf="@+id/white_screen"
        app:layout_constraintEnd_toEndOf="@+id/white_screen"
        android:padding="10dp">
        <TextView
            android:id="@+id/access_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir un evento"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/white_rectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintHeight_percent="0.78"
            app:layout_constraintWidth_percent="0.8"
            android:background="@drawable/rounded_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/access_text"/>

        <TextView
            android:id="@+id/event_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del evento"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:textSize="12sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/white_rectangle"
            app:layout_constraintTop_toTopOf="@+id/white_rectangle"
            app:layout_constraintBottom_toTopOf="@id/event"/>
        <EditText
            android:id="@+id/event"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:hint="Sala de eventos ..."
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintStart_toStartOf="@id/event_text"
            app:layout_constraintTop_toBottomOf="@id/event_text"/>
        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Ubicación del evento"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/event"
            app:layout_constraintStart_toStartOf="@id/event"
            app:layout_constraintBottom_toTopOf="@id/location"
            />
        <EditText
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:hint="C/ de la Estrella, 1"
            android:textSize="12sp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toStartOf="@id/location_text"
            app:layout_constraintTop_toBottomOf="@id/location_text" />

        <TextView
            android:id="@+id/province_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="30dp"
            android:text="@string/province"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/location_text"
            app:layout_constraintTop_toBottomOf="@id/event"
            />
        <Spinner
            android:id="@+id/province"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:spinnerMode="dialog"
            android:prompt="@string/provinceprompt"
            android:textSize="11sp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/province_text"
            app:layout_constraintStart_toStartOf="@id/province_text"
            app:layout_constraintBottom_toTopOf="@+id/price_text"/>

        <TextView
            android:id="@+id/music_genre_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Género de música"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/location"
            app:layout_constraintStart_toStartOf="@id/location"
            app:layout_constraintBottom_toTopOf="@id/music_genre"
            />

        <Spinner
            android:id="@+id/music_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:prompt="@string/musicgenreprompt"
            app:layout_constraintStart_toStartOf="@id/music_genre_text"
            app:layout_constraintTop_toBottomOf="@id/music_genre_text"
            app:layout_constraintEnd_toEndOf="@id/skcheckbox"
            />
        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Precio"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/province_text"
            app:layout_constraintTop_toBottomOf="@id/province"
            />
        <EditText
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            app:layout_constraintWidth_percent="0.1"
            android:hint="0"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/price_text"
            app:layout_constraintStart_toStartOf="@id/price_text"
            app:layout_constraintBottom_toTopOf="@+id/eventdate_text"/>
        <TextView
            android:id="@+id/moneda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="€"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/price"
            app:layout_constraintTop_toTopOf="@id/price"
            app:layout_constraintBottom_toBottomOf="@id/price"
            />
        <CheckBox
            android:id="@+id/skcheckbox"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="13sp"
            android:text="Código Secreto"
            app:layout_constraintTop_toBottomOf="@+id/music_genre"
            app:layout_constraintStart_toStartOf="@id/music_genre"
            app:layout_constraintBottom_toTopOf="@id/sk" />
        <EditText
            android:id="@+id/sk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:hint="PATATA"
            app:layout_constraintWidth_percent="0.3 "
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/skcheckbox"
            app:layout_constraintStart_toStartOf="@id/skcheckbox"
            app:layout_constraintBottom_toTopOf="@id/skcheckbox"
            app:layout_constraintEnd_toEndOf="@id/skcheckbox"
            />
        <TextView
            android:id="@+id/eventdate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Fecha del evento"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/price"
            app:layout_constraintTop_toBottomOf="@id/price"
            />
        <EditText
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            app:layout_constraintWidth_percent="0.2"
            android:hint="01-04-2024"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/eventdate_text"
            app:layout_constraintStart_toStartOf="@id/eventdate_text" />
        <EditText
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            app:layout_constraintWidth_percent="0.1"
            android:hint="00:00"
            android:inputType="date"
            app:layout_constraintTop_toBottomOf="@id/eventdate_text"
            app:layout_constraintStart_toEndOf="@id/date" />
        <TextView
            android:id="@+id/link_image_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Link Web"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/sk"
            app:layout_constraintStart_toStartOf="@id/sk"
            app:layout_constraintBottom_toTopOf="@id/link"
            />
        <EditText
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:hint="saladeeventos.com"
            android:textSize="12sp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintStart_toStartOf="@id/link_text"
            app:layout_constraintTop_toBottomOf="@id/link_text" />
        <TextView
            android:id="@+id/link_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:text="Link Imagen"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/date"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintBottom_toTopOf="@+id/image"
            />
        <EditText
            android:id="@+id/link"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            app:layout_constraintWidth_percent="0.35"
            android:hint="saladeeventos.com/images/image.jpg"
            app:layout_constraintTop_toBottomOf="@id/link_image_text"
            app:layout_constraintStart_toStartOf="@id/link_image_text"
            />
        <TextView
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Descripción"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/link"
            app:layout_constraintStart_toStartOf="@id/link"
            app:layout_constraintBottom_toTopOf="@id/description"
            />
        <EditText
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:hint="Añade una descripción aquí..."
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:textSize="14sp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@id/description_text"
            app:layout_constraintTop_toBottomOf="@id/description_text"
            />
        <ImageButton
            android:id="@+id/circle_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circle_button"
            app:layout_constraintEnd_toEndOf="@id/white_rectangle"
            app:layout_constraintStart_toStartOf="@id/white_rectangle"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintBottom_toBottomOf="@+id/white_rectangle"/>
        <ImageView
            android:id="@+id/enter_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/check_icon"
            app:layout_constraintEnd_toEndOf="@id/circle_button"
            app:layout_constraintStart_toStartOf="@id/circle_button"
            app:layout_constraintTop_toTopOf="@id/circle_button"
            app:layout_constraintBottom_toBottomOf= "@id/circle_button" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>