<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_border"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/worldicon" />

        <Spinner
            android:id="@+id/provinceSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:entries="@array/province_array"
            android:layout_marginStart="10dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/order_by_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="Ordenar Por"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/priceCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio" />

        <CheckBox
            android:id="@+id/dateCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/apply_filter_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_button">

        <ImageView
            android:id="@+id/check_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical|center"
            android:src="@drawable/check_icon" />
    </LinearLayout>
</LinearLayout>