<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spanCount="2"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteY="0dp" />
    <ImageButton
        android:id="@+id/check_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/check_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/check_icon"
        app:layout_constraintEnd_toEndOf="@+id/check_button"
        app:layout_constraintStart_toStartOf="@+id/check_button"
        app:layout_constraintTop_toTopOf="@+id/check_button"
        app:layout_constraintBottom_toBottomOf= "@+id/check_button" />

</androidx.constraintlayout.widget.ConstraintLayout>