<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_view"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/imageborder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
            app:layout_constraintStart_toStartOf="@+id/recycler_view"
            app:layout_constraintTop_toTopOf="@+id/recycler_view">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_background" />
        </FrameLayout>
        <View
            android:id="@+id/assist_count_background"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@drawable/rounded_border_tag"
            app:layout_constraintEnd_toEndOf="@+id/imageborder"
            app:layout_constraintBottom_toBottomOf="@+id/imageborder" />
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/user_icon"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="@+id/assist_count_background"
            app:layout_constraintTop_toTopOf="@+id/assist_count_background"
            app:layout_constraintBottom_toBottomOf="@+id/assist_count_background"/>
        <TextView
            android:id="@+id/assist_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="699"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/assist_count_background"
            app:layout_constraintStart_toStartOf="@+id/assist_count_background"
            app:layout_constraintTop_toTopOf="@+id/assist_count_background" />
        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Sala Pelícano"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageborder"
            app:layout_constraintTop_toTopOf="@+id/imageborder" />
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:text="Brevedescripciónbrevedescripciónbrevedescripciónbrevedescripciónbrevedescripción"
            android:textColor="@color/grey"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@+id/imageborder"
            app:layout_constraintTop_toBottomOf="@+id/event_name"
            app:layout_constraintEnd_toStartOf="@id/date"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 abril"
            android:textColor="@color/grey"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toStartOf="@+id/dateicon"
            app:layout_constraintTop_toTopOf="@+id/event_name"
            app:layout_constraintBottom_toBottomOf="@+id/event_name"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view"
            />
        <ImageView
            android:id="@+id/dateicon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/date_icon"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view"
            app:layout_constraintTop_toTopOf="@+id/date"
            app:layout_constraintBottom_toBottomOf="@+id/date"/>

        <ImageButton
            android:id="@+id/assist_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_button"
            app:layout_constraintEnd_toEndOf="@+id/dateicon"
            app:layout_constraintTop_toBottomOf="@+id/dateicon" />
        <ImageView
            android:id="@+id/assist_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ballon_unselected"
            app:layout_constraintEnd_toEndOf="@+id/assist_button"
            app:layout_constraintStart_toStartOf="@+id/assist_button"
            app:layout_constraintTop_toTopOf="@+id/assist_button"
            app:layout_constraintBottom_toBottomOf= "@+id/assist_button" />
        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_button"
            app:layout_constraintEnd_toEndOf="@+id/assist_button"
            app:layout_constraintTop_toBottomOf="@+id/assist_button" />
        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/like_unselected"
            app:layout_constraintEnd_toEndOf="@+id/like_button"
            app:layout_constraintStart_toStartOf="@+id/like_button"
            app:layout_constraintTop_toTopOf="@+id/like_button"
            app:layout_constraintBottom_toBottomOf= "@+id/like_button" />
        <LinearLayout
            android:id="@+id/tag_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@+id/imageborder"
            app:layout_constraintBottom_toBottomOf="@+id/imageborder">
            <!-- Etiqueta de secretkey -->
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:background="@drawable/circle_button"
                >
                <ImageView
                    android:id="@+id/key_button"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/key_icon"
                    />
            </LinearLayout>
            <!-- Etiqueta de link -->
            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"

                android:background="@drawable/circle_button"
                >
                <ImageButton
                    android:id="@+id/link_button"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/link_icon"
                    />
            </LinearLayout>
            <!-- Etiqueta de música -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_border_tag">

                <ImageView
                    android:id="@+id/music_icon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/music_icon"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:id="@+id/music_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Reggaeton"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- Botón de enlace -->

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>