<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_view"
        android:layout_width="370dp"
        android:layout_height="247dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/white_rectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintWidth_percent="1"
            android:background="@drawable/rounded_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
            android:id="@+id/imageborder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintBottom_toBottomOf="@+id/white_rectangle"
            app:layout_constraintStart_toStartOf="@+id/white_rectangle"
            app:layout_constraintTop_toTopOf="@+id/white_rectangle">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background" />
            <View
                android:id="@+id/assist_count_background"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@drawable/rounded_border_tag"
                app:layout_constraintEnd_toEndOf="@+id/image_view"
                app:layout_constraintBottom_toBottomOd="@+ìd/image_view"/>
            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/your_icon" />
            <TextView
                android:id="@+id/assist_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:padding="4dp"
                android:text="699"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/assist_count_background"
                app:layout_constraintStart_toStartOf="@+id/assist_count_background"
                app:layout_constraintTop_toTopOf="@+id/assist_count_background" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_background" /> <!-- Archivo XML que define el borde -->

        </FrameLayout>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Sala Pelícano"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageborder"
            app:layout_constraintTop_toTopOf="@+id/imageborder" />
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:text="Brevedescripciónbrevedescripciónbrevedescripciónbrevedescripciónbrevedescripción"
            android:textColor="@color/grey"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/imageborder"
            app:layout_constraintTop_toBottomOf="@+id/event_name"
            app:layout_constraintEnd_toStartOf="@id/date"
            />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:background="@drawable/rounded_border_tag"
            android:padding="4dp"
            android:text="Montaña"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/event_name"
            tools:layout_editor_absoluteY="179dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 abril"
            android:textColor="@color/grey"
            android:textSize="11sp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toStartOf="@+id/dateicon"
            app:layout_constraintTop_toTopOf="@+id/event_name"
            app:layout_constraintBottom_toBottomOf="@+id/event_name"
            app:layout_constraintEnd_toEndOf="@+id/white_rectangle"
            />
        <ImageView
            android:id="@+id/dateicon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/enter_icon"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@+id/white_rectangle"
            app:layout_constraintTop_toTopOf="@+id/date"
            app:layout_constraintBottom_toBottomOf="@+id/date"/>

        <ImageButton
            android:id="@+id/assist_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_button"
            app:layout_constraintEnd_toEndOf="@+id/dateicon"
            app:layout_constraintTop_toBottomOf="@+id/dateicon" />
        <ImageView
            android:id="@+id/assist_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            app:layout_constraintEnd_toEndOf="@+id/assist_button"
            app:layout_constraintStart_toStartOf="@+id/assist_button"
            app:layout_constraintTop_toTopOf="@+id/assist_button"
            app:layout_constraintBottom_toBottomOf= "@+id/assist_button" />
        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_button"
            app:layout_constraintEnd_toEndOf="@+id/assist_button"
            app:layout_constraintTop_toBottomOf="@+id/assist_button" />
        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            app:layout_constraintEnd_toEndOf="@+id/like_button"
            app:layout_constraintStart_toStartOf="@+id/like_button"
            app:layout_constraintTop_toTopOf="@+id/like_button"
            app:layout_constraintBottom_toBottomOf= "@+id/like_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>