<?xml version="1.0" encoding="utf-8"?>
<!-- music_preference_item.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/white"
    android:padding="5dp"
    android:layout_margin="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/music_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"

            android:text="Reggaeton"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <CheckBox
            android:id="@+id/checkBoxMusic"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal|top"/>

    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

